<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(155.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(292.0, 217.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Table" position="(421.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Rank" position="(531.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="4" name="File" position="(151.0, 348.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="5" name="Logistic Regression" position="(527.0, 294.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="6" name="Predictions" position="(527.0, 396.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Data Table" position="(627.0, 474.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Save Data" position="(554.0, 613.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="9" name="Select Columns" position="(304.0, 364.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="10" name="Distributions" position="(349.0, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="11" name="Neural Network" position="(430.0, 505.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Predictions" position="(338.0, 569.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="13" name="Data Table" position="(434.0, 603.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYHQAAAEY6L1RpdGFuaWNT
dXJ2aXZhbHMvdHJhaW4uY3N2cQdYBgAAAHByZWZpeHEIWAcAAABiYXNlZGlycQlYBwAAAHJlbHBh
dGhxClgJAAAAdHJhaW4uY3N2cQtYBQAAAHRpdGxlcQxYAAAAAHENWAUAAABzaGVldHEOaA11YmgD
KYFxD31xEChoBlgXAAAARjovU2FmZURyaXZlci90X25ldy5jc3ZxEWgITmgKTmgMaA1oDmgNdWJo
AymBcRJ9cRMoaAZYIAAAAEY6L0NodXJuUHJlZGljdGlvbi90cmFpbl9uZXcuY3N2cRRoCE5oCk5o
DGgNaA5oDXViaAMpgXEVfXEWKGgGWBYAAABGOi9TYWZlRHJpdmVyL3Rlc3QuY3N2cRdoCE5oCk5o
DGgNaA5oDXViaAMpgXEYfXEZKGgGWCIAAABGOi9Mb2FuUHJlZGljdGlvblByb2JsZW0vdHJhaW4u
Y3N2cRpoCE5oCk5oDGgNaA5oDXViaAMpgXEbfXEcKGgGWBcAAABGOi9TYWZlRHJpdmVyL3RyYWlu
LmNzdnEdaAhOaApOaAxoDWgOaA11YmgDKYFxHn1xHyhoBlgoAAAARjovTG9hblByZWRpY3Rpb25Q
cm9ibGVtL3RyYWluX25ldzExLmNzdnEgaAhOaApOaAxoDWgOaA11YmgDKYFxIX1xIihoBlgkAAAA
RjovTG9hblByZWRpY3Rpb25Qcm9ibGVtL3RyYWluX20uY3N2cSNoCE5oCk5oDGgNaA5oDXViaAMp
gXEkfXElKGgGWCYAAABGOi9Mb2FuUHJlZGljdGlvblByb2JsZW0vdGVzdF9uZXcxLmNzdnEmaAhO
aApOaAxoDWgOaA11YmgDKYFxJ31xKChoBlgqAAAARjovTG9hblByZWRpY3Rpb25Qcm9ibGVtL3Ry
YWluX2FsbF92YXIuY3N2cSloCE5oCk5oDGgNaA5oDXViaAMpgXEqfXErKGgGWEIAAABDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxLGgIWA8AAABzYW1wbGUtZGF0YXNldHNxLWgKWAgAAABpcmlzLnRhYnEuaAxoDWgOaA11YmgD
KYFxL31xMChoBlhJAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvcnNlLWNvbGljLnRhYnExaAhoLWgKWA8AAABob3JzZS1jb2xpYy50
YWJxMmgMaA1oDmgNdWJoAymBcTN9cTQoaAZYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE1aAhoLWgKWAsAAAB0
aXRhbmljLnRhYnE2aAxoDWgOaA11YmgDKYFxN31xOChoBlhFAAAAQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicTloCGgt
aApYCwAAAGhvdXNpbmcudGFicTpoDGgNaA5oDXViaAMpgXE7fXE8KGgGWEsAAABDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWJxPWgIaC1oClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxPmgMaA1oDmgNdWJlWAsAAABy
ZWNlbnRfdXJsc3E/XXFAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUFDMgHZ0MsAAgAAAAACgwAA
ADMAAATqAAACWQAAAosAAABSAAAE4gAAAlEAAAAAAAAAAAVWcUJYCwAAAHNoZWV0X25hbWVzcUN9
cURYBgAAAHNvdXJjZXFFSwBYAwAAAHVybHFGaA1YDQAAAGRvbWFpbl9lZGl0b3JxR31xSFgLAAAA
X192ZXJzaW9uX19xSUsBWBAAAABjb250ZXh0X3NldHRpbmdzcUpdcUtjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxTCmBcU19cU4oWAQAAAB0aW1lcU9HQdaEmHnRfphYBgAAAHZhbHVl
c3FQfXFRKFgJAAAAdmFyaWFibGVzcVJdcVNYCQAAAHhsc19zaGVldHFUaA1K/////4ZxVWhHfXFW
aFJdcVcoXXFYKFgLAAAAUGFzc2VuZ2VySWRxWWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51
b3VzVmFyaWFibGUKcVpLAGgNiGVdcVsoWAgAAABTdXJ2aXZlZHFcY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcV1LAFgEAAAAMCwgMXFeiGVdcV8oWAYAAABQY2xhc3NxYGha
SwBoDYhlXXFhKFgDAAAAU2V4cWJoXUsAWAwAAABmZW1hbGUsIG1hbGVxY4llXXFkKFgDAAAAQWdl
cWVoWksAaA2IZV1xZihYBQAAAFNpYlNwcWdoWksAaA2IZV1xaChYBQAAAFBhcmNocWloWksAaA2I
ZV1xaihYBAAAAEZhcmVxa2haSwBoDYhlXXFsKFgIAAAARW1iYXJrZWRxbWhdSwBYBwAAAEMsIFEs
IFNxbollXXFvKFgEAAAATmFtZXFwY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxl
CnFxSwJoDYllXXFyKFgGAAAAVGlja2V0cXNocUsCaA2JZV1xdChYBQAAAENhYmlucXVocUsCaA2J
ZWVzaElLAXVYCgAAAGF0dHJpYnV0ZXNxdihoWUsChnF3aFxdcXgoWAEAAAAwcXlYAQAAADFxemWG
cXtoYEsChnF8aGJdcX0oWAYAAABmZW1hbGVxflgEAAAAbWFsZXF/ZYZxgGhlSwKGcYFoZ0sChnGC
aGlLAoZxg2hrSwKGcYRobV1xhShYAQAAAENxhlgBAAAAUXGHWAEAAABTcYhlhnGJdHGKWAUAAABt
ZXRhc3GLaHBLA4ZxjGhzSwOGcY1odUsDhnGOh3GPWA4AAABvcmRlcmVkX2RvbWFpbnGQXXGRKGhZ
SwKGcZJoXEsBhnGTaGBLAoZxlGhiSwGGcZVoZUsChnGWaGdLAoZxl2hpSwKGcZhoa0sChnGZaG1L
AYZxmmVYCgAAAGNsYXNzX3ZhcnNxmylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GcXXGddWJhdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAakAAAAhAAADrAAAAp8AAAGxAAAAQAAAA6QAAAKXAAAAAAAAAAAFVnEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBmNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB1oSYelmPClgGAAAAdmFsdWVzcQt9
cQwoWBEAAABkb21haW5fcm9sZV9oaW50c3ENfXEOKFgDAAAAU2V4cQ9LAYZxEFgJAAAAYXR0cmli
dXRlcRFLAIZxElgFAAAAU2liU3BxE0sChnEUaBFLAYZxFVgDAAAAQWdlcRZLAoZxF2gRSwKGcRhY
CwAAAFBhc3NlbmdlcklkcRlLAoZxGmgRSwOGcRtYBAAAAEZhcmVxHEsChnEdaBFLBIZxHlgGAAAA
UGNsYXNzcR9LAoZxIGgRSwWGcSFYCAAAAEVtYmFya2VkcSJLAYZxI2gRSwaGcSRYBQAAAFBhcmNo
cSVLAoZxJmgRSweGcSdYCAAAAFN1cnZpdmVkcShLAYZxKVgFAAAAY2xhc3NxKksAhnErWAQAAABO
YW1lcSxLA4ZxLVgEAAAAbWV0YXEuSwCGcS9YBgAAAFRpY2tldHEwSwOGcTFoLksBhnEyWAUAAABD
YWJpbnEzSwOGcTRoLksChnE1dUr+////hnE2aARLAXVYCgAAAGF0dHJpYnV0ZXNxN31xOChYCwAA
AFBhc3NlbmdlcklkcTlLAlgIAAAAU3Vydml2ZWRxOksBWAYAAABQY2xhc3NxO0sCWAMAAABTZXhx
PEsBWAMAAABBZ2VxPUsCWAUAAABTaWJTcHE+SwJYBQAAAFBhcmNocT9LAlgEAAAARmFyZXFASwJY
CAAAAEVtYmFya2VkcUFLAXVYBQAAAG1ldGFzcUJ9cUNYDgAAAG9yZGVyZWRfZG9tYWlucURdcUUo
aDlLAoZxRmg6SwGGcUdoO0sChnFIaDxLAYZxSWg9SwKGcUpoPksChnFLaD9LAoZxTGhASwKGcU1o
QUsBhnFOZXViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAETAAAAUwAABEIAAAJtAAABGwAAAHIAAAQ6AAACZQAAAAAAAAAABVZxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaEmZdd
LaRYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgLAAAAUGFzc2VuZ2VySWRxGUsCWAYA
AABQY2xhc3NxGksCWAMAAABTZXhxG11xHChYBgAAAGZlbWFsZXEdWAQAAABtYWxlcR5lWAMAAABB
Z2VxH0sCWAUAAABTaWJTcHEgSwJYBQAAAFBhcmNocSFLAlgEAAAARmFyZXEiSwJYCAAAAEVtYmFy
a2VkcSNdcSQoWAEAAABDcSVYAQAAAFFxJlgBAAAAU3EnZVgIAAAAU3Vydml2ZWRxKF1xKShYAQAA
ADBxKlgBAAAAMXErZXVYBQAAAG1ldGFzcSx9cS1YDgAAAG9yZGVyZWRfZG9tYWlucS5dcS8oaBlL
AoZxMGgaSwKGcTFoG0sBhnEyaB9LAoZxM2ggSwKGcTRoIUsChnE1aCJLAoZxNmgjSwGGcTdoKEsB
hnE4ZXViaA0pgXE5fXE6KGgQR0HWhJjH1EF7aBF9cTsoaBNdcTxoFV1xPWgKSwF1aBd9cT4oWAMA
AABTZXhxP11xQChYBgAAAGZlbWFsZXFBWAQAAABtYWxlcUJlWAUAAABTaWJTcHFDSwJYAwAAAEFn
ZXFESwJYCAAAAFN1cnZpdmVkcUVdcUYoaCpoK2V1aCx9cUdoLl1xSChoP0sBhnFJaENLAoZxSmhE
SwKGcUtoRUsBhnFMZXViaA0pgXFNfXFOKGgQR0HWhJjGmh6+aBF9cU8oaBNdcVBoFV1xUWgKSwF1
aBd9cVIoWAYAAABQY2xhc3NxU0sCaD9oQGhDSwJoREsCaEVoRnVoLH1xVGguXXFVKGhTSwKGcVZo
P0sBhnFXaENLAoZxWGhESwKGcVloRUsBhnFaZXViaA0pgXFbfXFcKGgQR0HWhJjAXBnOaBF9cV0o
aBNdcV5oFV1xX2gKSwF1aBd9cWAoaFNLAmg/aEBoQ0sCaEVoRnVoLH1xYWguXXFiKGhTSwKGcWNo
P0sBhnFkaENLAoZxZWhFSwGGcWZldWJoDSmBcWd9cWgoaBBHQdaEmL5VG9BoEX1xaShoE11xamgV
XXFraApLAXVoF31xbChoU0sCaD9oQGhDSwJYCAAAAEVtYmFya2VkcW1dcW4oaCVoJmgnZWhFaEZ1
aCx9cW9oLl1xcChoU0sChnFxaD9LAYZxcmhDSwKGcXNobUsBhnF0aEVLAYZxdWV1YmgNKYFxdn1x
dyhoEEdB1oSYsZz3x2gRfXF4KGgTXXF5aBVdcXpoCksBdWgXfXF7KGhTSwJoP2hAaENLAlgFAAAA
UGFyY2hxfEsCaG1obmhFaEZ1aCx9cX1oLl1xfihoU0sChnF/aD9LAYZxgGhDSwKGcYFofEsChnGC
aG1LAYZxg2hFSwGGcYRldWJoDSmBcYV9cYYoaBBHQdaEmK1oNcZoEX1xhyhoE11xiGgVXXGJaApL
AXVoF31xiihoU0sCaD9oQGhDSwJofEsCWAQAAABGYXJlcYtLAmhtaG5oRWhGdWgsfXGMaC5dcY0o
aFNLAoZxjmg/SwGGcY9oQ0sChnGQaHxLAoZxkWiLSwKGcZJobUsBhnGTaEVLAYZxlGV1YmgNKYFx
lX1xlihoEEdB1oSYenSZMmgRfXGXKGgTXXGYaBVdcZloCksBdWgXfXGaKGgaSwJoG2gcaB9LAmgg
SwJoIUsCaCJLAmgjaCRoKGgpdWgsfXGbaC5dcZwoaBpLAoZxnWgbSwGGcZ5oH0sChnGfaCBLAoZx
oGghSwKGcaFoIksChnGiaCNLAYZxo2goSwGGcaRldWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWAkAAABuU2VsZWN0ZWRxAksFWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACfwAAAEEAAAVAAAACWwAAAocAAABgAAAFOAAAAlMAAAAA
AAAAAAVWcQRYEAAAAHNlbGVjdGVkX21ldGhvZHNxBWNidWlsdGlucwpzZXQKcQZdcQcoWBAAAABJ
bmZvcm1hdGlvbiBHYWlucQhYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xCVgVAAAAVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ucQpYCAAAAFJSZWxpZWZGcQtlhXEMUnENWAcAAABzb3J0aW5ncQ5LAGNz
aXAKX3VucGlja2xlX2VudW0KcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAkAAABTb3J0T3JkZXJxEUsB
h3ESUnEThnEUWAsAAABfX3ZlcnNpb25fX3EVSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxFl1xFyhj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGCmBcRl9cRooWAQAAAB0aW1lcRtHQdaE
mZdkljJYBgAAAHZhbHVlc3EcfXEdKFgNAAAAc2VsZWN0ZWRfcm93c3EeY251bXB5LmNvcmUubXVs
dGlhcnJheQpfcmVjb25zdHJ1Y3QKcR9jbnVtcHkKbmRhcnJheQpxIEsAhXEhQwFicSKHcSNScSQo
SwFLAYVxJWNudW1weQpkdHlwZQpxJlgCAAAAaThxJ0sASwGHcShScSkoSwNYAQAAADxxKk5OTkr/
////Sv////9LAHRxK2KJQwgAAAAAAAAAAHEsdHEtYkr+////hnEuWA8AAABzZWxlY3Rpb25NZXRo
b2RxL0sCSv7///+GcTBoFUsCdVgKAAAAYXR0cmlidXRlc3ExfXEyKFgLAAAAUGFzc2VuZ2VySWRx
M0sCWAYAAABQY2xhc3NxNEsCWAMAAABTZXhxNUsBWAMAAABBZ2VxNksCWAUAAABTaWJTcHE3SwJY
BQAAAFBhcmNocThLAlgEAAAARmFyZXE5SwJYCAAAAEVtYmFya2VkcTpLAVgIAAAAU3Vydml2ZWRx
O0sBdVgFAAAAbWV0YXNxPH1xPVgOAAAAb3JkZXJlZF9kb21haW5xPl1xPyhoM0sChnFAaDRLAoZx
QWg1SwGGcUJoNksChnFDaDdLAoZxRGg4SwKGcUVoOUsChnFGaDpLAYZxR2g7SwGGcUhldWJoGCmB
cUl9cUooaBtHQdaEmMfbp/poHH1xSyhoHmgfaCBLAIVxTGgih3FNUnFOKEsBSwGFcU9oKYlDCAAA
AAAAAAAAcVB0cVFiSv7///+GcVJoL0sCSv7///+GcVNoFUsCdWgxfXFUKFgDAAAAU2V4cVVLAVgF
AAAAU2liU3BxVksCWAMAAABBZ2VxV0sCWAgAAABTdXJ2aXZlZHFYSwF1aDx9cVloPl1xWihoVUsB
hnFbaFZLAoZxXGhXSwKGcV1oWEsBhnFeZXViaBgpgXFffXFgKGgbR0HWhJjGoZMiaBx9cWEoaB5o
H2ggSwCFcWJoIodxY1JxZChLAUsBhXFlaCmJQwgAAAAAAAAAAHFmdHFnYkr+////hnFoaC9LAkr+
////hnFpaBVLAnVoMX1xaihYBgAAAFBjbGFzc3FrSwJoVUsBaFZLAmhXSwJoWEsBdWg8fXFsaD5d
cW0oaGtLAoZxbmhVSwGGcW9oVksChnFwaFdLAoZxcWhYSwGGcXJldWJoGCmBcXN9cXQoaBtHQdaE
mMBjeXZoHH1xdShoHmgfaCBLAIVxdmgih3F3UnF4KEsBSwGFcXloKYlDCAAAAAAAAAAAcXp0cXti
Sv7///+GcXxoL0sCSv7///+GcX1oFUsCdWgxfXF+KGhrSwJoVUsBaFZLAmhYSwF1aDx9cX9oPl1x
gChoa0sChnGBaFVLAYZxgmhWSwKGcYNoWEsBhnGEZXViaBgpgXGFfXGGKGgbR0HWhJi+XH6oaBx9
cYcoaB5oH2ggSwCFcYhoIodxiVJxiihLAUsBhXGLaCmJQwgAAAAAAAAAAHGMdHGNYkr+////hnGO
aC9LAkr+////hnGPaBVLAnVoMX1xkChoa0sCaFVLAWhWSwJYCAAAAEVtYmFya2VkcZFLAWhYSwF1
aDx9cZJoPl1xkyhoa0sChnGUaFVLAYZxlWhWSwKGcZZokUsBhnGXaFhLAYZxmGV1YmgYKYFxmX1x
mihoG0dB1oSYsaNfrWgcfXGbKGgeaB9oIEsAhXGcaCKHcZ1ScZ4oSwFLAYVxn2gpiUMIAAAAAAAA
AABxoHRxoWJK/v///4ZxomgvSwJK/v///4Zxo2gVSwJ1aDF9caQoaGtLAmhVSwFoVksCWAUAAABQ
YXJjaHGlSwJokUsBaFhLAXVoPH1xpmg+XXGnKGhrSwKGcahoVUsBhnGpaFZLAoZxqmilSwKGcato
kUsBhnGsaFhLAYZxrWV1YmgYKYFxrn1xryhoG0dB1oSYrW9f4WgcfXGwKGgeaB9oIEsAhXGxaCKH
cbJScbMoSwFLAYVxtGgpiUMIAAAAAAAAAABxtXRxtmJK/v///4Zxt2gvSwJK/v///4ZxuGgVSwJ1
aDF9cbkoaGtLAmhVSwFoVksCaKVLAlgEAAAARmFyZXG6SwJokUsBaFhLAXVoPH1xu2g+XXG8KGhr
SwKGcb1oVUsBhnG+aFZLAoZxv2ilSwKGccBouksChnHBaJFLAYZxwmhYSwGGccNldWJoGCmBccR9
ccUoaBtHQdaEmHp9Pf1oHH1xxihoHmgfaCBLAIVxx2gih3HIUnHJKEsBSwGFccpoKYlDCAAAAAAA
AAAAcct0ccxiSv7///+Gcc1oL0sCSv7///+Gcc5oFUsCdWgxfXHPKGg0SwJoNUsBaDZLAmg3SwJo
OEsCaDlLAmg6SwFoO0sBdWg8fXHQaD5dcdEoaDRLAoZx0mg1SwGGcdNoNksChnHUaDdLAoZx1Wg4
SwKGcdZoOUsChnHXaDpLAYZx2Gg7SwGGcdlldWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYHAAAAEY6L1RpdGFuaWNT
dXJ2aXZhbHMvdGVzdC5jc3ZxB1gGAAAAcHJlZml4cQhYBwAAAGJhc2VkaXJxCVgHAAAAcmVscGF0
aHEKWAgAAAB0ZXN0LmNzdnELWAUAAAB0aXRsZXEMWAAAAABxDVgFAAAAc2hlZXRxDmgNdWJoAymB
cQ99cRAoaAZYFwAAAEY6L1NhZmVEcml2ZXIvdF9uZXcuY3N2cRFoCE5oCk5oDGgNaA5oDXViaAMp
gXESfXETKGgGWCAAAABGOi9DaHVyblByZWRpY3Rpb24vdHJhaW5fbmV3LmNzdnEUaAhOaApOaAxo
DWgOaA11YmgDKYFxFX1xFihoBlgWAAAARjovU2FmZURyaXZlci90ZXN0LmNzdnEXaAhOaApOaAxo
DWgOaA11YmgDKYFxGH1xGShoBlgiAAAARjovTG9hblByZWRpY3Rpb25Qcm9ibGVtL3RyYWluLmNz
dnEaaAhOaApOaAxoDWgOaA11YmgDKYFxG31xHChoBlgXAAAARjovU2FmZURyaXZlci90cmFpbi5j
c3ZxHWgITmgKTmgMaA1oDmgNdWJoAymBcR59cR8oaAZYKAAAAEY6L0xvYW5QcmVkaWN0aW9uUHJv
YmxlbS90cmFpbl9uZXcxMS5jc3ZxIGgITmgKTmgMaA1oDmgNdWJoAymBcSF9cSIoaAZYJAAAAEY6
L0xvYW5QcmVkaWN0aW9uUHJvYmxlbS90cmFpbl9tLmNzdnEjaAhOaApOaAxoDWgOaA11YmgDKYFx
JH1xJShoBlgmAAAARjovTG9hblByZWRpY3Rpb25Qcm9ibGVtL3Rlc3RfbmV3MS5jc3ZxJmgITmgK
TmgMaA1oDmgNdWJoAymBcSd9cSgoaAZYKgAAAEY6L0xvYW5QcmVkaWN0aW9uUHJvYmxlbS90cmFp
bl9hbGxfdmFyLmNzdnEpaAhOaApOaAxoDWgOaA11YmgDKYFxKn1xKyhoBlhCAAAAQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
cSxoCFgPAAAAc2FtcGxlLWRhdGFzZXRzcS1oClgIAAAAaXJpcy50YWJxLmgMaA1oDmgNdWJoAymB
cS99cTAoaAZYSQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3JzZS1jb2xpYy50YWJxMWgIaC1oClgPAAAAaG9yc2UtY29saWMudGFi
cTJoDGgNaA5oDXViaAMpgXEzfXE0KGgGWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxNWgIaC1oClgLAAAAdGl0
YW5pYy50YWJxNmgMaA1oDmgNdWJoAymBcTd9cTgoaAZYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE5aAhoLWgK
WAsAAABob3VzaW5nLnRhYnE6aAxoDWgOaA11YmgDKYFxO31xPChoBlhLAAAAQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFicT1oCGgtaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicT5oDGgNaA5oDXViZVgLAAAAcmVj
ZW50X3VybHNxP11xQFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFBQzIB2dDLAAIAAAAAAoMAAAAz
AAAE6gAAAlkAAAKLAAAAUgAABOIAAAJRAAAAAAAAAAAFVnFCWAsAAABzaGVldF9uYW1lc3FDfXFE
WAYAAABzb3VyY2VxRUsAWAMAAAB1cmxxRmgNWA0AAABkb21haW5fZWRpdG9ycUd9cUhYCwAAAF9f
dmVyc2lvbl9fcUlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FKXXFLY09yYW5nZS53aWRnZXRzLnNl
dHRpbmdzCkNvbnRleHQKcUwpgXFNfXFOKFgEAAAAdGltZXFPR0HWhJh6CdriWAYAAAB2YWx1ZXNx
UH1xUShYCQAAAHZhcmlhYmxlc3FSXXFTWAkAAAB4bHNfc2hlZXRxVGgNSv////+GcVVoR31xVmhS
XXFXKF1xWChYCwAAAFBhc3NlbmdlcklkcVljT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91
c1ZhcmlhYmxlCnFaSwBoDYhlXXFbKFgGAAAAUGNsYXNzcVxoWksAaA2IZV1xXShYAwAAAFNleHFe
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcV9LAFgMAAAAZmVtYWxlLCBt
YWxlcWCJZV1xYShYAwAAAEFnZXFiaFpLAGgNiGVdcWMoWAUAAABTaWJTcHFkaFpLAGgNiGVdcWUo
WAUAAABQYXJjaHFmaFpLAGgNiGVdcWcoWAQAAABGYXJlcWhoWksAaA2IZV1xaShYCAAAAEVtYmFy
a2VkcWpoX0sAWAcAAABDLCBRLCBTcWuJZV1xbChYBAAAAE5hbWVxbWNPcmFuZ2UuZGF0YS52YXJp
YWJsZQpTdHJpbmdWYXJpYWJsZQpxbksCaA2JZV1xbyhYBgAAAFRpY2tldHFwaG5LAmgNiWVdcXEo
WAUAAABDYWJpbnFyaG5LAmgNiWVlc2hJSwF1WAoAAABhdHRyaWJ1dGVzcXMoaFlLAoZxdGhcSwKG
cXVoXl1xdihYBgAAAGZlbWFsZXF3WAQAAABtYWxlcXhlhnF5aGJLAoZxemhkSwKGcXtoZksChnF8
aGhLAoZxfWhqXXF+KFgBAAAAQ3F/WAEAAABRcYBYAQAAAFNxgWWGcYJ0cYNYBQAAAG1ldGFzcYRo
bUsDhnGFaHBLA4ZxhmhySwOGcYeHcYhYDgAAAG9yZGVyZWRfZG9tYWlucYldcYooaFlLAoZxi2hc
SwKGcYxoXksBhnGNaGJLAoZxjmhkSwKGcY9oZksChnGQaGhLAoZxkWhqSwGGcZJlWAoAAABjbGFz
c192YXJzcZMpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxlF1xlXViYXUu
</properties>
		<properties format="literal" node_id="5">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x00\xce\x00\x00\x03&gt;\x00\x00\x01\xf2\x00\x00\x02 \x00\x00\x00\xed\x00\x00\x036\x00\x00\x01\xea\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiVgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAYUAAABqAAAD6wAAApcAAAGNAAAAiQAAA+MAAAKPAAAAAAAA
AAAFVnEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWhJmXvVvqWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAETAAAAUwAABEIAAAJtAAABGwAAAHIAAAQ6AAACZQAAAAAAAAAABVZxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1oSZl8+c
SFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRhYBQAAAG1ldGFzcRl9cRpYDgAAAG9yZGVy
ZWRfZG9tYWlucRtdcRx1YmF1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_save': True, 'last_dir': 'F:/TitanicSurvivals', 'last_filter': 'Comma-separated values (*.csv *.csv.gz *.csv.bz2 *.csv.xz)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02-\x00\x00\x01\x1d\x00\x00\x03(\x00\x00\x01\xa3\x00\x00\x025\x00\x00\x01&lt;\x00\x00\x03 \x00\x00\x01\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAakAAAAhAAADrAAAAp8AAAGxAAAAQAAAA6QAAAKXAAAAAAAAAAAFVnEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBmNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB1oSYemsMg1gGAAAAdmFsdWVzcQt9
cQwoWBEAAABkb21haW5fcm9sZV9oaW50c3ENfXEOKFgGAAAAUGNsYXNzcQ9LAoZxEFgJAAAAYXR0
cmlidXRlcRFLAIZxElgDAAAAU2V4cRNLAYZxFGgRSwGGcRVYAwAAAEFnZXEWSwKGcRdoEUsChnEY
WAUAAABTaWJTcHEZSwKGcRpoEUsDhnEbWAUAAABQYXJjaHEcSwKGcR1oEUsEhnEeWAQAAABGYXJl
cR9LAoZxIGgRSwWGcSFYCAAAAEVtYmFya2VkcSJLAYZxI2gRSwaGcSRYBAAAAE5hbWVxJUsDhnEm
WAQAAABtZXRhcSdLAIZxKFgGAAAAVGlja2V0cSlLA4ZxKmgnSwGGcStYBQAAAENhYmlucSxLA4Zx
LWgnSwKGcS5YCwAAAFBhc3NlbmdlcklkcS9LAoZxMGgnSwOGcTF1Sv7///+GcTJoBEsBdVgKAAAA
YXR0cmlidXRlc3EzfXE0KFgLAAAAUGFzc2VuZ2VySWRxNUsCWAYAAABQY2xhc3NxNksCWAMAAABT
ZXhxN0sBWAMAAABBZ2VxOEsCWAUAAABTaWJTcHE5SwJYBQAAAFBhcmNocTpLAlgEAAAARmFyZXE7
SwJYCAAAAEVtYmFya2VkcTxLAXVYBQAAAG1ldGFzcT19cT5YDgAAAG9yZGVyZWRfZG9tYWlucT9d
cUAoaDVLAoZxQWg2SwKGcUJoN0sBhnFDaDhLAoZxRGg5SwKGcUVoOksChnFGaDtLAoZxR2g8SwGG
cUhldWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYhYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAD////4////+AAABV0AAALfAAABFgAAAGwAAARAAAACawAA
AAACAAAABVZxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLBVgLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HWhJmXdcvSWAYAAAB2YWx1ZXNxDX1xDihYDAAAAGdyb3Vw
dmFyX2lkeHEPSwNK/v///4ZxEFgJAAAAc2hvd19wcm9icRFLAEr+////hnESWAwAAAB2YXJpYWJs
ZV9pZHhxE0sGSv7///+GcRRoBksBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgDAAAAU2V4cRddcRgo
WAYAAABmZW1hbGVxGVgEAAAAbWFsZXEaZVgFAAAAU2liU3BxG0sCWAMAAABBZ2VxHEsCWAsAAABQ
YXNzZW5nZXJJZHEdSwJYBAAAAEZhcmVxHksCWAYAAABQY2xhc3NxH0sCWAgAAABFbWJhcmtlZHEg
XXEhKFgBAAAAQ3EiWAEAAABRcSNYAQAAAFNxJGVYBQAAAFBhcmNocSVLAlgIAAAAU3Vydml2ZWRx
Jl1xJyhYAQAAADBxKFgBAAAAMXEpZXVYBQAAAG1ldGFzcSp9cStYDgAAAG9yZGVyZWRfZG9tYWlu
cSxdcS0oaBdLAYZxLmgbSwKGcS9oHEsChnEwaB1LAoZxMWgeSwKGcTJoH0sChnEzaCBLAYZxNGgl
SwKGcTVoJksBhnE2ZXViaAkpgXE3fXE4KGgMR0HWhJjH6+EnaA19cTkoaA9LA0r+////hnE6aBFL
AEr+////hnE7aBNLBkr+////hnE8aAZLAXVoFX1xPShoF2gYaBtLAmgcSwJoJmgndWgqfXE+aCxd
cT8oaBdLAYZxQGgbSwKGcUFoHEsChnFCaCZLAYZxQ2V1YmgJKYFxRH1xRShoDEdB1oSYxrLBX2gN
fXFGKGgPSwNK/v///4ZxR2gRSwBK/v///4ZxSGgTSwZK/v///4ZxSWgGSwF1aBV9cUooaB9LAmgX
aBhoG0sCaBxLAmgmaCd1aCp9cUtoLF1xTChoH0sChnFNaBdLAYZxTmgbSwKGcU9oHEsChnFQaCZL
AYZxUWV1YmgJKYFxUn1xUyhoDEdB1oSYwHJF6GgNfXFUKGgPSwNK/v///4ZxVWgRSwBK/v///4Zx
VmgTSwZK/v///4ZxV2gGSwF1aBV9cVgoaB9LAmgXaBhoG0sCaCZoJ3VoKn1xWWgsXXFaKGgfSwKG
cVtoF0sBhnFcaBtLAoZxXWgmSwGGcV5ldWJoCSmBcV99cWAoaAxHQdaEmL5sTV5oDX1xYShoD0sD
Sv7///+GcWJoEUsASv7///+GcWNoE0sGSv7///+GcWRoBksBdWgVfXFlKGgfSwJoF2gYaBtLAmgg
aCFoJmgndWgqfXFmaCxdcWcoaB9LAoZxaGgXSwGGcWloG0sChnFqaCBLAYZxa2gmSwGGcWxldWJo
CSmBcW19cW4oaAxHQdaEmLG0lUdoDX1xbyhoD0sDSv7///+GcXBoEUsASv7///+GcXFoE0sGSv7/
//+GcXJoBksBdWgVfXFzKGgfSwJoF2gYaBtLAmglSwJoIGghaCZoJ3VoKn1xdGgsXXF1KGgfSwKG
cXZoF0sBhnF3aBtLAoZxeGglSwKGcXloIEsBhnF6aCZLAYZxe2V1YmgJKYFxfH1xfShoDEdB1oSY
rYDJ0mgNfXF+KGgPSwNK/v///4Zxf2gRSwBK/v///4ZxgGgTSwZK/v///4ZxgWgGSwF1aBV9cYIo
aB9LAmgXaBhoG0sCaCVLAmgeSwJoIGghaCZoJ3VoKn1xg2gsXXGEKGgfSwKGcYVoF0sBhnGGaBtL
AoZxh2glSwKGcYhoHksChnGJaCBLAYZximgmSwGGcYtldWJoCSmBcYx9cY0oaAxHQdaEmHqxh3No
DX1xjihoD0sDSv7///+GcY9oEUsASv7///+GcZBoE0sGSv7///+GcZFoBksBdWgVfXGSKFgGAAAA
UGNsYXNzcZNLAlgDAAAAU2V4cZRdcZUoWAYAAABmZW1hbGVxllgEAAAAbWFsZXGXZVgDAAAAQWdl
cZhLAlgFAAAAU2liU3BxmUsCWAUAAABQYXJjaHGaSwJYBAAAAEZhcmVxm0sCWAgAAABFbWJhcmtl
ZHGcXXGdKGgiaCNoJGVYCAAAAFN1cnZpdmVkcZ5dcZ8oaChoKWV1aCp9caBoLF1xoShok0sChnGi
aJRLAYZxo2iYSwKGcaRomUsChnGlaJpLAoZxpmibSwKGcadonEsBhnGoaJ5LAYZxqWV1YmV1Lg==
</properties>
		<properties format="literal" node_id="11">{'activation_index': 1, 'alpha': 0.0001, 'auto_apply': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x10\x00\x00\x00\xba\x00\x00\x03E\x00\x00\x02\x07\x00\x00\x02\x18\x00\x00\x00\xd9\x00\x00\x03=\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'solver_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiVgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAYUAAABqAAAD6wAAApcAAAGNAAAAiQAAA+MAAAKPAAAAAAAA
AAAFVnEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWhJmXxjGKWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAETAAAAUwAABEIAAAJtAAABGwAAAHIAAAQ6AAACZQAAAAAAAAAABVZxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1oSZl9cH
ilgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRhYBQAAAG1ldGFzcRl9cRpYDgAAAG9yZGVy
ZWRfZG9tYWlucRtdcRx1YmF1Lg==
</properties>
	</node_properties>
</scheme>
